
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>National Cyber Drill 2020</title>
  </head>

  <body>
    

<div class="text-center mt-5">
    <h1>Problems</h1>
    <h3 class="h5">Total points available: 5200</h3>
    
</div>

<div class="container mt-5">
<div id="accordion">

  <!--Question 0--->
<div> <h3>Basic </h3> </div>
  <div class="card">
    <div class="card-header" style="cursor:pointer;"  id="heading0"  data-toggle="collapse" data-target="#question0">
      <h5 class="mb-0">
    Who are you? : 25 
      </h5>
    </div>

    <div id="question0" class="collapse" aria-labelledby="heading0" data-parent="#accordion">
      <div class="card-body">
        Find the flag from this <a target="_blank" href="attachment/first.sh">file</a>?
<p><br /><code>The format of this flag is CIRT{flag}</code> </p>
      </div>
    </div>
  </div>

<!--- End of Question 0--->
 
<!--Question 1--->

  <div class="card">
    <div class="card-header" style="cursor:pointer;"  id="heading1"  data-toggle="collapse" data-target="#question1">
      <h5 class="mb-0">
    GREP has some power to search! : 25 
      </h5>
    </div>

    <div id="question1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
      <div class="card-body">
        Can you find the flag in <a target="_blank" href="attachment/grep-1.zip">file</a>?

<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>

<!--- End of Question 1--->

  <!--- Question 2--->
  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading2"  data-toggle="collapse" data-target="#question2">
      <h5 class="mb-0">
    Easy TAsk! : 50
      </h5>
    </div>

    <div id="question2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
      <div class="card-body">
        Find the flag from this <a target="_blank" href="attachment/strings">file</a>

<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 2--->

  <!--- Question 3--->
  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading3"  data-toggle="collapse" data-target="#question3">
      <h5 class="mb-0">
    Find the CVE : 50
      </h5>
    </div>

    <div id="question3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
      <div class="card-body">
        The password provided to unzip this VM. You are requested to find the CVE number of this password. 
        6bf1839a7e72a92a2bb18fbedf1873e4892b00ea4b122e48ae80fac5048db1a7
<p><br /><code> The format of this flag is CYBERDRILL{CVE-XXXX-XXXX}. </code></p>

      </div>
    </div>
  </div>
<!--- End of Question 3--->

<div>
<h3>Business Continutity </h3>
</div>

  <!--- Question 4--->
  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading4"  data-toggle="collapse" data-target="#question4">
      <h5 class="mb-0">
    Business Continuity & Disaster Recovery : 200
      </h5>
    </div>

    <div id="question4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
      <div class="card-body">
        For the given <a target="_blank" href="attachment/BCP-Scenario.pdf">scenario</a> total recovery plan, general & common consideration are given. The annex-1 table is highlighted by (1-24) number in red color.
        
<code> Each Team need to find out the 4, 11 and 18 filed of Annex-1.</code>

<p><br /> GOOD LUCK!! </p>




<p><br /><code>The format of this flag is BCP{XX-XX-XX}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 4--->

  <!--- Question 5--->
<div>
<h3>Cryptography </h3>
</div>
  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading5"  data-toggle="collapse" data-target="#question5">
      <h5 class="mb-0">
    Crypto 000 : 25
      </h5>
    </div>

    <div id="question5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
      <div class="card-body">
        A message broadcasted about some instruction of a secret group. Unfortunately, the message was encrypted. Can you try to decrypt the message? {HVXIVG}
<br />Think you got the things which are totally opposite you want. 

<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 5--->


  <!--- Question 6--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading6"  data-toggle="collapse" data-target="#question6">
      <h5 class="mb-0">
    Crypto 001 : 25 
      </h5>
    </div>

    <div id="question6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
      <div class="card-body">
        Can you decode the following string <code>d2hvX24zM2RzX3A0c3N3MHJkc18zOGRqMzY=</code>from base64 format to ASCII?

<p><br /><code>The format of this flag is CYBERDRILL2020{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 6--->
  <!--- Question 7--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading7"  data-toggle="collapse" data-target="#question7">
      <h5 class="mb-0">
    Crypto 002 : 50 
      </h5>
    </div>

    <div id="question7" class="collapse" aria-labelledby="heading7" data-parent="#accordion">
      <div class="card-body">
        Leonel Messi had been sponsored as Brand Ambassador for Adidas From 2006. After the Football World Cup 2018, Adidas sent an encrypted message to Messi. The message was OW_DGNW_QGM_DWG . Messi try to decrypt the message but cannot succeeded. Can you please help him to get the secret?

<p> <br /> The starting year is very important for Messi! </p>

<p><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 7--->
  <!--- Question 8--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading8"  data-toggle="collapse" data-target="#question8">
      <h5 class="mb-0">
    Crypto 003 : 50 
      </h5>
    </div>

    <div id="question8" class="collapse" aria-labelledby="heading8" data-parent="#accordion">
      <div class="card-body">
        We detect one password protected web based backdoor shell in one of our Linux server. Can you help us for find out the related login password for this
 <a target="_blank" href="attachment/Crypto001.zip">backdoor ? </a>

<p><br /><code>The format of this flag is DRILL2020{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 8--->









<!--- Question 10--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading10"  data-toggle="collapse" data-target="#question10">
      <h5 class="mb-0">
    Is cipher always hide the message! : 100 
      </h5>
    </div>

    <div id="question10" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
      <div class="card-body">
        You received a secret message <code>KAUHRBSIYRNYEIJK </code> from your friend with the key "CYBERDRILL". You can use the <a target="_blank" href="attachment/vegenere_table.png">Vegenere table </a>  to solve the puzzle.


<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 10--->
<!--- Question 11--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading11"  data-toggle="collapse" data-target="#question11">
      <h5 class="mb-0">
    Stage coach were only medium for post delivery. : 150 
      </h5>
    </div>

    <div id="question11" class="collapse" aria-labelledby="heading11" data-parent="#accordion">
      <div class="card-body">
        This is a password protected <a target="_blank" href="attachment/steganography.zip">zipped</a> file consisting confidential message for national security. Only known part is, inside the image, there is a hidden secret. Crack the secret.
Image name may help you to decode the image.

The format of this flag is CYBERDRILL{flag}

 

<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 11--->
<!--- Question 11-1--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading111"  data-toggle="collapse" data-target="#question111">
      <h5 class="mb-0">
    The most powerfull algorithm used in Star War. : 200 
      </h5>
    </div>

    <div id="question111" class="collapse" aria-labelledby="heading111" data-parent="#accordion">
      <div class="card-body">
        Find the hidden message from this text: <code>mcikg jnxko vbgnp ksi</code>

This may help you M3-B-III-1,17,12-AAA 

 

<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 11-1--->

<!--- Question 12-1--->

  <div class="card mt-2">

    <div class="card-header" style="cursor:pointer;"  id="heading120"  data-toggle="collapse" data-target="#question120">
      <h5 class="mb-0">
    Encryption always enhance the Security. : 200  
      </h5>
    </div>

    <div id="question120" class="collapse" aria-labelledby="heading120" data-parent="#accordion">
      <div class="card-body">
        This is an <a target="_blank" href="attachment/qs_banner.png"> image </a> including hidden message. Your task is try to find out the secret message.
       

<p><br /><code>The format of this flag is SEC{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 12-1--->
<div>
<h3>Forensic </h3>
</div>
<!--- Question 12--->

  <div class="card mt-2">

    <div class="card-header" style="cursor:pointer;"  id="heading12"  data-toggle="collapse" data-target="#question12">
      <h5 class="mb-0">
    Find the secret value : 25 
      </h5>
    </div>

    <div id="question12" class="collapse" aria-labelledby="heading12" data-parent="#accordion">
      <div class="card-body">
        The key of a secure vault is needed to be found out. The key is the <code>md5</code> of the given  <a target="_blank" href="attachment/forensic0.jpeg"> image </a>.


<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 12--->


<!--- Question 13--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading13"  data-toggle="collapse" data-target="#question13">
      <h5 class="mb-0">
    Find the hidden Treasury : 50
      </h5>
    </div>

    <div id="question13" class="collapse" aria-labelledby="heading13" data-parent="#accordion">
      <div class="card-body">
        Find the file with Japanese text and mention the Modified time of this file from the  <a target="_blank" href="attachment/hdd1.rar">file</a> 


<p><br /><code>The format of this flag is CYBERDRILL{YYYY-MM-DD}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 13--->

<!--- Question 14--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading14"  data-toggle="collapse" data-target="#question14">
      <h5 class="mb-0">
    Contraband is illegal. : 50
      </h5>
    </div>

    <div id="question14" class="collapse" aria-labelledby="heading14" data-parent="#accordion">
      <div class="card-body">
        What is the name of the person, who was trying to sell something illegal to user WES?
 <a target="_blank" href="attachment/hdd1.rar">artifact</a> 

<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 14--->

<!--- Question 15--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading15"  data-toggle="collapse" data-target="#question15">
      <h5 class="mb-0">
    Simple Forensic 001 : 50
      </h5>
    </div>

    <div id="question15" class="collapse" aria-labelledby="heading15" data-parent="#accordion">
      <div class="card-body">
        Can you please unzip the file for me to get the flag from this 

<a target="_blank" href="attachment/forensic-01.zip">attached</a>.

<p><br /><code>The format of this flag is: DRILL2020{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 15--->

<!--- Question 16--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading16"  data-toggle="collapse" data-target="#question16">
      <h5 class="mb-0">
    Joker : 100 
      </h5>
    </div>

    <div id="question16" class="collapse" aria-labelledby="heading16" data-parent="#accordion">
      <div class="card-body">
        Find a picture in the evidence which looks like a joker. Mention the device model name by which that picture was taken. 

<a target="_blank" href="attachment/hdd1.rar">attached</a>.

<br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 16--->
<!--- Question 17-1 --->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading17"  data-toggle="collapse" data-target="#question17">
      <h5 class="mb-0">
    Evidence is the final conclusion ...right? : 100
      </h5>
    </div>

    <div id="question17" class="collapse" aria-labelledby="heading17" data-parent="#accordion">
      <div class="card-body">
        What is the evidence file name which contains info of email address robin.keir@foundstone.com?  

<a target="_blank" href="attachment/hdd1.rar">attached</a>.

<br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 17-1--->

<!--- Question 17-2 --->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading172"  data-toggle="collapse" data-target="#question172">
      <h5 class="mb-0">
    Hiding information is important for Security : 100
      </h5>
    </div>

    <div id="question172" class="collapse" aria-labelledby="heading172" data-parent="#accordion">
      <div class="card-body">
        Find the difference between these <a target="_blank" href="attachment/mountain1.bmp">mountain1</a>. and <a target="_blank" href="attachment/mountain2.bmp">mountain2</a> image.  


<br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 17--->
<!--- Question 18-1 --->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading18"  data-toggle="collapse" data-target="#question18">
      <h5 class="mb-0">
    Giant Elephant was called MAMMOTH have big trunk. : 100 
      </h5>
    </div>

    <div id="question18" class="collapse" aria-labelledby="heading18" data-parent="#accordion">
      <div class="card-body">
        Is there any file extension, which the user of this PC created for his own use?

<a target="_blank" href="attachment/hdd1.rar">attached</a>.

<br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 18-1--->

<!--- Question 18-2 --->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading182"  data-toggle="collapse" data-target="#question182">
      <h5 class="mb-0">
    Hidden Museum : 100
      </h5>
    </div>

    <div id="question182" class="collapse" aria-labelledby="heading182" data-parent="#accordion">
      <div class="card-body">
        Please extract hidden text from this <a target="_blank" href="attachment/museum.jpg">image</a>.

<br /> <p><code>The passphrase is the previous simple forensic 001 flag. </code></p>



<br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 18-2--->
<!--- Question 19 --->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading19"  data-toggle="collapse" data-target="#question19">
      <h5 class="mb-0">
    Have you taken your Breakfast? : 100
      </h5>
    </div>

    <div id="question19" class="collapse" aria-labelledby="heading19" data-parent="#accordion">
      <div class="card-body">
        Is there any mention of any breakfast item in this evidence? Mention the file name from the following. 

<a target="_blank" href="attachment/hdd1.rar">attached</a>.

<br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 19--->
<!--- Question 20 --->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading20"  data-toggle="collapse" data-target="#question20">
      <h5 class="mb-0">
    MD5 encryption are not SECRET : 100
      </h5>
    </div>

    <div id="question20" class="collapse" aria-labelledby="heading20" data-parent="#accordion">
      <div class="card-body">
       Is the owner of this HDD is involved in any criminal activity? If yes, md5 value of the
evidence file proving this criminal activity is the answer.  

<a target="_blank" href="attachment/hdd1.rar">attached</a>.

<br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 20--->
<!--- Question 21 --->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading21"  data-toggle="collapse" data-target="#question21">
      <h5 class="mb-0">
    SECURITY IS THE FIRST PRIORITY : 100
      </h5>
    </div>

    <div id="question21" class="collapse" aria-labelledby="heading21" data-parent="#accordion">
      <div class="card-body">
        What is the user name used in the Yahoo application on this system by user WES?

<a target="_blank" href="attachment/hdd1.rar">attached</a>.

<br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 21--->
<!--- Question 22 --->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading22"  data-toggle="collapse" data-target="#question22">
      <h5 class="mb-0">
    Shutdown is the best policy to ensure security. : 100
      </h5>
    </div>

    <div id="question22" class="collapse" aria-labelledby="heading22" data-parent="#accordion">
      <div class="card-body">
       Mention the OS last shutdown time by the user WES. 

<a target="_blank" href="attachment/hdd1.rar">attached</a>.

<br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 22--->
<!--- Question 23 --->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading23"  data-toggle="collapse" data-target="#question23">
      <h5 class="mb-0">
    SID is a unique value...what do you think? : 100  
      </h5>
    </div>

    <div id="question23" class="collapse" aria-labelledby="heading23" data-parent="#accordion">
      <div class="card-body">
        What is the SID of the windows user Dracula in this system? 

<a target="_blank" href="attachment/hdd1.rar">attached</a>.

<br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 23--->

<!--- Question 24 --->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading24"  data-toggle="collapse" data-target="#question24">
      <h5 class="mb-0">
    Let's watch the TED TALK : 150 
      </h5>
    </div>

    <div id="question24" class="collapse" aria-labelledby="heading24" data-parent="#accordion">
      <div class="card-body">
        You are requested to find the flag from <a target="_blank" href="attachment/RNDC2002.zip">attached</a>file. 

<br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question 24--->


<!--- Question ICS 001--->
<div> <h3>ICS Problem </h3> </div>
  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading25"  data-toggle="collapse" data-target="#question25">
      <h5 class="mb-0">
    ICS is new in Cyber Security Platform : 50 
      </h5>
    </div>

    <div id="question25" class="collapse" aria-labelledby="heading25" data-parent="#accordion">
      <div class="card-body">
        A distant city surrounded by mountains. All the utilities are locally managed. There are two motors for water pumping. Each motor run 6 hours per day. Both of them run alternatively for three hours. Suddenly found the motors are malfunctioning. The controller file is <a target="_blank" href="attachment/ICS-PROBLEM1.zip">attached</a>. Find the component which make this malfunction?

<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question ICS 001--->

<!--- Question Incedent Handling 001--->
<div> <h3>Incident Handling </h3> </div>
  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading26"  data-toggle="collapse" data-target="#question26">
      <h5 class="mb-0">
    Incident Handling 1 : 50 
      </h5>
    </div>

    <div id="question26" class="collapse" aria-labelledby="heading26" data-parent="#accordion">
      <div class="card-body">
        Refer the exhibit of <a target="_blank" href="attachment/incident_handling01.tar.xz">passwd and shadow</a>, what is password of user named ctf? 

<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Incedent Handling 001--->

<!--- Question Incedent Handling 002--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading27"  data-toggle="collapse" data-target="#question27">
      <h5 class="mb-0">
    Incident Handling 2 : 100 
      </h5>
    </div>

    <div id="question27" class="collapse" aria-labelledby="heading27" data-parent="#accordion">
      <div class="card-body">
        One of Linux based system suffered from brute-force attack. It is assumed that the system was compromised by a brute-force attack. Can you help us to identify the FIRST timestamp of compromise user from the attached log ? <a target="_blank" href="attachment/Incident_Handling02.tar.xz">log</a> 

<p><br /><code>The format of this flag is DRILL2020{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Incedent Handling 002--->



<!--- Question Incident Handling 003--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading28"  data-toggle="collapse" data-target="#question28">
      <h5 class="mb-0">
    Incident Handling 3 : 100 
      </h5>
    </div>

    <div id="question28" class="collapse" aria-labelledby="heading28" data-parent="#accordion">
      <div class="card-body">
        During the server audit purpose, we detect two unusual username successfully entry to one of webserver and the suspicious username was privileges users. But we ware unable to find out the root cause. By checking the web related log, can you help us to detect the successful exploitation SAMPLE LOG?

Sample Input format: GET /icons/openlogo-75.png
OR
POST /icons/openlogo-75.png
Auth Log  <a target="_blank" href="attachment/Incident_Handling03.tar.xz">zipped</a> 

<p><br /><code>The format of this flag is CIRT{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Incident Handling 003--->

<!--- Question Incident Handling 004--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading29"  data-toggle="collapse" data-target="#question29">
      <h5 class="mb-0">
    Incident Handling 4 : 100  
      </h5>
    </div>

    <div id="question29" class="collapse" aria-labelledby="heading29" data-parent="#accordion">
      <div class="card-body">
        Find the flag from the following <a target="_blank" href="attachment/Network003.pcap">attached</a> 
<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Incident Handling 004--->

<!--- Question Incident Handling 005--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading30"  data-toggle="collapse" data-target="#question30">
      <h5 class="mb-0">
    Incident Handling 5 : 100  
      </h5>
    </div>

    <div id="question30" class="collapse" aria-labelledby="heading30" data-parent="#accordion">
      <div class="card-body">
        Can you detect the exploitation cause in terms of CVE from the previous questions Incident Handling 4?



<p><br /><code>The format of this flag is CYBERDRILL{CVE-XXXX-XXXX}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Incident Handling 005--->

<!--- Question Incident Handling 006--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading31"  data-toggle="collapse" data-target="#question31">
      <h5 class="mb-0">
    Incident Handling 6 : 100  
      </h5>
    </div>

    <div id="question31" class="collapse" aria-labelledby="heading31" data-parent="#accordion">
      <div class="card-body">
        We detect some unusual packet capture with some suspicious HTTP header which may be lead to remote code execution (refer the exhibit). Please help us find out the exploitation root cause in terms of CVE? Find the CVE number for the <a target="_blank" href="attachment/incident_handling006.zip">attached</a> file.


<p><br /><code>The format of this flag is CYBERDRILL{CVE-XXXX-XXXXX}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Incident Handling 006--->

<!--- Question Network 001--->
<div> <h3>Network </h3> </div>
  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading32"  data-toggle="collapse" data-target="#question32">
      <h5 class="mb-0">
    Network001 : 50 
      </h5>
    </div>

    <div id="question32" class="collapse" aria-labelledby="heading32" data-parent="#accordion">
      <div class="card-body">
        Recently we have facing some unexpected behavior among the hosts in our production zone 192.168.195.0/24. We suspect that a possible MITM attack within our network. Please analyze the <a target="_blank" href="attachment/Artifacts.pcapng">attached</a>  PCAP file and answer the following queries:

<br /> Try to discover the total number of endpoints. 

<p><br /><code>The format of this flag is CYBERDRILL{number}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Network 001--->

<!--- Question Network 002--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading33"  data-toggle="collapse" data-target="#question33">
      <h5 class="mb-0">
    Network002 : 50
      </h5>
    </div>

    <div id="question33" class="collapse" aria-labelledby="heading33" data-parent="#accordion">
      <div class="card-body">
        Recently we have facing some unexpected behavior among the hosts in our production zone 192.168.195.0/24. We suspect that a possible MITM attack within our network. Please analyze the <a target="_blank" href="attachment/Artifacts.pcapng">attached</a> PCAP file and answer the following queries:

<p> <br />Which IP/ Server in this network is under control of attacker and using for MITM attack?</p>


<p><br /><code>The format of this flag is CYBERDRILL{XXX.XXX.XXX.XXX}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Network 002--->

<!--- Question Network 003--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading34"  data-toggle="collapse" data-target="#question34">
      <h5 class="mb-0">
    Network 003 : 50 
      </h5>
    </div>

    <div id="question34" class="collapse" aria-labelledby="heading34" data-parent="#accordion">
      <div class="card-body">
         Recently we have facing some unexpected behavior among the hosts in our production zone 192.168.195.0/24. We suspect that a possible MITM attack within our network. Please analyze the <a target="_blank" href="attachment/Artifacts.pcapng">attached</a> PCAP file and answer the following queries:

<p><br /> What is the name of windows client machine attacker exploited?</p>
<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Network 003--->

<!--- Question Network 004--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading35"  data-toggle="collapse" data-target="#question35">
      <h5 class="mb-0">
    Network 004 : 50
      </h5>
    </div>

    <div id="question35" class="collapse" aria-labelledby="heading35" data-parent="#accordion">
      <div class="card-body">
        Recently we have facing some unexpected behavior among the hosts in our production zone 192.168.195.0/24. We suspect that a possible MITM attack within our network. Please analyze the <a target="_blank" href="attachment/Artifacts.pcapng">attached</a> PCAP file and answer the following queries:

<p><br />Provide the name of exploit/ malicious file attacker used to compromise windows machine?</p>
<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Network 004--->

<!--- Question Network 005--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading36"  data-toggle="collapse" data-target="#question36">
      <h5 class="mb-0">
    Network 005 : 50
      </h5>
    </div>

    <div id="question36" class="collapse" aria-labelledby="heading36" data-parent="#accordion">
      <div class="card-body">
        Recently we have facing some unexpected behavior among the hosts in our production zone 192.168.195.0/24. We suspect that a possible MITM attack within our network. Please analyze the <a target="_blank" href="attachment/Artifacts.pcapng">attached</a> PCAP file and answer the following queries:

<p><br /> What is the URL attacker used as landing page for the malware/ exploit file delivery?</p>
<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Network 005--->

<!--- Question Network 006--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading37"  data-toggle="collapse" data-target="#question37">
      <h5 class="mb-0">
    Network 006 : 50 
      </h5>
    </div>

    <div id="question37" class="collapse" aria-labelledby="heading37" data-parent="#accordion">
      <div class="card-body">
        Recently we have facing some unexpected behavior among the hosts in our production zone 192.168.195.0/24. We suspect that a possible MITM attack within our network. Please analyze the <a target="_blank" href="attachment/Artifacts.pcapng">attached</a> PCAP file and answer the following queries:
<p><br />Can you please find the IP address of the server which is exploited through FTP vulnerability?</p>
<p><br /><code>The format of this flag is CYBERDRILL{XXX.XXX.XXX.XXX}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Network 006--->

<!--- Question Network 007--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading38"  data-toggle="collapse" data-target="#question38">
      <h5 class="mb-0">
    Network 007 : 50 
      </h5>
    </div>

    <div id="question38" class="collapse" aria-labelledby="heading38" data-parent="#accordion">
      <div class="card-body">
         Recently we have facing some unexpected behavior among the hosts in our production zone 192.168.195.0/24. We suspect that a possible MITM attack within our network. Please analyze the <a target="_blank" href="attachment/Artifacts.pcapng">attached</a> PCAP file and answer the following queries:
<p> <br />Can you please detect the version of exploited FTP server? </p>
<p><br /><code>The format of this flag is CYBERDRILL{X.X.X}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Network 007--->

<!--- Question Network 008--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading39"  data-toggle="collapse" data-target="#question39">
      <h5 class="mb-0">
    Network 008 : 50 
      </h5>
    </div>

    <div id="question39" class="collapse" aria-labelledby="heading39" data-parent="#accordion">
      <div class="card-body">
         Recently we have facing some unexpected behavior among the hosts in our production zone 192.168.195.0/24. We suspect that a possible MITM attack within our network. Please analyze the <a target="_blank" href="attachment/Artifacts.pcapng">attached</a> PCAP file and answer the following queries:

<p> <br />Can you please detect and specify the directory created by attacker in the exploited server? </p>
<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Network 008--->

<!--- Question Network 009--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading40"  data-toggle="collapse" data-target="#question40">
      <h5 class="mb-0">
    Network 009 : 50 
      </h5>
    </div>

    <div id="question40" class="collapse" aria-labelledby="heading40" data-parent="#accordion">
      <div class="card-body">
        Recently we have facing some unexpected behavior among the hosts in our production zone 192.168.195.0/24. We suspect that a possible MITM attack within our network. Please analyze the <a target="_blank" href="attachment/Artifacts.pcapng">attached</a> PCAP file and answer the following queries:

<p> <br />What is the full URI attacker carried out a bruteforce attack? </p>
<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Network 009--->

<!--- Question Network 010--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading41"  data-toggle="collapse" data-target="#question41">
      <h5 class="mb-0">
    Network 010 : 50 
      </h5>
    </div>

    <div id="question41" class="collapse" aria-labelledby="heading41" data-parent="#accordion">
      <div class="card-body">
         Recently we have facing some unexpected behavior among the hosts in our production zone 192.168.195.0/24. We suspect that a possible MITM attack within our network. Please analyze the <a target="_blank" href="attachment/Artifacts.pcapng">attached</a> PCAP file and answer the following queries:

<p> <br />Can you please specify the name of tool attackers used to perform brute force attack? </p>
<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Network 010--->

<!--- Question Network 012--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading42"  data-toggle="collapse" data-target="#question42">
      <h5 class="mb-0">
    Network 012 : 100 
      </h5>
    </div>

    <div id="question42" class="collapse" aria-labelledby="heading42" data-parent="#accordion">
      <div class="card-body">
         Please try to find the flag <a target="_blank" href="attachment/Network002.pcap">attached</a> file 


<p><br /><code>The format of this flag is flag{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Network 012--->

<!--- Question Reverse Engineering 001--->
<div> <h3>Reverse Engineering </h3> </div>
  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading43"  data-toggle="collapse" data-target="#question43">
      <h5 class="mb-0">
    Reverse Engineering 001 : 25 
      </h5>
    </div>

    <div id="question43" class="collapse" aria-labelledby="heading43" data-parent="#accordion">
      <div class="card-body">
        If I told you your grade was <code>0x3F</code> in hexadecimal, what would it be in ASCII?

<p><br /><code>The format of this flag is DRILL2020{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Reverse Engineering 001--->

<!--- Question Reverse Engineering 002--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading44"  data-toggle="collapse" data-target="#question44">
      <h5 class="mb-0">
    Programmers never been old. : 50 
      </h5>
    </div>

    <div id="question44" class="collapse" aria-labelledby="heading44" data-parent="#accordion">
      <div class="card-body">
        Please find the flag from the  <a target="_blank" href="attachment/crackme.zip">program</a> 

<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Reverse Engineering 002--->
<!--- Question Reverse Engineering 003--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading407"  data-toggle="collapse" data-target="#question407">
      <h5 class="mb-0">
    Sample : 100 
      </h5>
    </div>

    <div id="question407" class="collapse" aria-labelledby="heading407" data-parent="#accordion">
      <div class="card-body">
        This is a password protected <a target="_blank" href="attachment/steganography.zip">zipped</a> file consisting confidential message for national security. Only known part is, inside the image, there is a hidden secret. Crack the secret.
Image name may help you to decode the image.

The format of this flag is CYBERDRILL{flag}
<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Reverse Engineering 003--->

<!--- Question Reverse Engineering 004--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading45"  data-toggle="collapse" data-target="#question45">
      <h5 class="mb-0">
    Always the function return false. : 200 
      </h5>
    </div>

    <div id="question45" class="collapse" aria-labelledby="heading45" data-parent="#accordion">
      <div class="card-body">
        Find the hash value from this  <a target="_blank" href="attachment/reversing">artifact</a> file .


<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Reverse Engineering 004--->


<!--- Question Reverse Engineering 005--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading46"  data-toggle="collapse" data-target="#question46">
      <h5 class="mb-0">
    Super MARIO is an awesome game for kids. : 200 
      </h5>
    </div>

    <div id="question46" class="collapse" aria-labelledby="heading46" data-parent="#accordion">
      <div class="card-body">
        Reverse engineering sometimes make you puzzled and directs in a wrong way. You need to find the flag from this <a target="_blank" href="attachment/REVERIE.zip">program</a> which is actually a <code>"HASH VALUE" </code>
<p><br /><code>The format of this flag is REV{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Reverse Engineering 005--->



<!--- Question RISK IDENTIFICATION 001--->
<div><h3> RISK IDENTIFICATION</h3> </div>
  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading47"  data-toggle="collapse" data-target="#question47">
      <h5 class="mb-0">
    ALE : 150  
      </h5>
    </div>

    <div id="question47" class="collapse" aria-labelledby="heading47" data-parent="#accordion">
      <div class="card-body">
        This is an risk identification <a target="_blank" href="attachment/RISK_FU.jpg">scenario</a> to calculate the ALE.

  <p><br /><code>The format of this flag is RISK-FU{number}.</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question RISK IDENTIFICATION 001--->

<!--- Question Web Challenge 001--->
<div><h3> Web Challenge </h3> </div>
  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading48"  data-toggle="collapse" data-target="#question48">
      <h5 class="mb-0">
    AM I STILL ABLE TO BYPASS? : 50 
      </h5>
    </div>

    <div id="question48" class="collapse" aria-labelledby="heading48" data-parent="#accordion">
      <div class="card-body">
       Let's start encoding a little bit.

To get the flag you need to popup  <code>"CYBERDRILL2020"</code><a href="http://localhost/xss/xss3">Go to challenge </a> 

<p><br /><code> Decode/decipher the flag before submit.</code></p> 


<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Web Challenge 001--->

<!--- Question Web Challenge 002--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading49"  data-toggle="collapse" data-target="#question49">
      <h5 class="mb-0">
    EVAL OR EVIL? : 50 
      </h5>
    </div>

    <div id="question49" class="collapse" aria-labelledby="heading49" data-parent="#accordion">
      <div class="card-body">
You know what to do. 
  To get the flag you need to popup  <code>"CYBERDRILL2020"</code><a href="http://localhost/xss/xss4">Go to challenge </a> 
<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Web Challenge 002--->

<!--- Question Web Challenge 003--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading50"  data-toggle="collapse" data-target="#question50">
      <h5 class="mb-0">
    NO ALERT NO PARTY! : 50 
      </h5>
    </div>

    <div id="question50" class="collapse" aria-labelledby="heading50" data-parent="#accordion">
      <div class="card-body">
   <p>  Finally ALERT is blocked. Still able to bypass?</p>
 To get the flag you need to popup  <code>"CYBERDRILL2020"</code><a href="http://localhost/xss/xss2">Go to challenge </a> 

<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Web Challenge 003--->

<!--- Question Web Challenge 004--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading51"  data-toggle="collapse" data-target="#question51">
      <h5 class="mb-0">
    SCRIPT OR NO SCRIPT : 50 
      </h5>
    </div>

    <div id="question51" class="collapse" aria-labelledby="heading51" data-parent="#accordion">
      <div class="card-body">
<p>SCRIPT tags doesn't like by filter. Are you able to create a valid vector without script tag?</p>
     To get the flag you need to popup  <code>"CYBERDRILL2020"</code><a href="http://localhost/xss/xss1">Go to challenge </a> 

<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Web Challenge 004--->

<!--- Question Web Challenge 005--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading52"  data-toggle="collapse" data-target="#question52">
      <h5 class="mb-0">
    BASE64 IS YOUR FRIEND : 100 
      </h5>
    </div>

    <div id="question52" class="collapse" aria-labelledby="heading52" data-parent="#accordion">
      <div class="card-body">
      To get the flag you need to popup  <code>"CYBERDRILL2020"</code><a href="http://localhost/xss/xss6">Go to challenge </a> 

<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Web Challenge 005--->

<!--- Question Web Challenge 006--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading53"  data-toggle="collapse" data-target="#question53">
      <h5 class="mb-0">
    THE NUMBERS RULE THE WORLD : 100
      </h5>
    </div>

    <div id="question53" class="collapse" aria-labelledby="heading53" data-parent="#accordion">
      <div class="card-body">
     To get the flag you need to popup  <code>"CYBERDRILL2020"</code><a href="http://localhost/xss/xss5">Go to challenge </a> 


<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Web Challenge 006--->

<!--- Question Web Challenge 007--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading54"  data-toggle="collapse" data-target="#question54">
      <h5 class="mb-0">
    ERRORS WILL HAPPEN! THROW THEM : 150 
      </h5>
    </div>

    <div id="question54" class="collapse" aria-labelledby="heading54" data-parent="#accordion">
      <div class="card-body">
        To get the flag you need to popup  <code>"CYBERDRILL2020"</code><a href="http://localhost/xss/xss7">Go to challenge </a> 

<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Web Challenge 007--->

<!--- Question Web Challenge 008--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading55"  data-toggle="collapse" data-target="#question55">
      <h5 class="mb-0">
     THE NUMBERS CONSTRUCT [OR] DESTROY THE WORLD : 150 
      </h5>
    </div>

    <div id="question55" class="collapse" aria-labelledby="heading55" data-parent="#accordion">
      <div class="card-body">
       To get the flag you need to popup  <code>"CYBERDRILL2020"</code><a href="http://localhost/xss/xss8">Go to challenge </a> 

<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Web Challenge 008--->
<!--- Question Web Challenge 009--->

  <div class="card mt-2">
    <div class="card-header" style="cursor:pointer;"  id="heading56"  data-toggle="collapse" data-target="#question56">
      <h5 class="mb-0">
    WHAT CAN YOU FIND IN YOUR LOCAL STORAGE? : 200 
      </h5>
    </div>

    <div id="question56" class="collapse" aria-labelledby="heading56" data-parent="#accordion">
      <div class="card-body">

       To get the flag you need to popup  <code>"CYBERDRILL2020"</code><a href="http://localhost/xss/xss9">Go to challenge </a> 


<p><br /><code>The format of this flag is CYBERDRILL{flag}</code> </p>
      </div>
    </div>
  </div>
<!--- End of Question Web Challenge 009--->

  </div>
</div>
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
