<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main">
      <form id="form1" action="getflag.php" method="POST">
        <fieldset>
		<div class="inner-form">
          <legend>BGD e-GOV CIRT <br />NATIONAL CYBER DRILL 2020</legend>
		</div>
		<div class="inner-form">
			  <h1>CHALLENGE TITLE: THE NUMBERS CONSTRUCT [OR] DESTROY THE WORLD<br /></h1>
	 	</div>
        </fieldset>
        <div class="inner-form">
          <div class="input-field first-wrap">
            <input id="fname" name="fname" type="text" placeholder="What's your Name?" />
          </div>

          <div class="input-field third-wrap">
            <button name="flag" class="btn-search" type="submit">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
